{
  "name": "cottonbro",
  "description": "",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "smoke": "bash ./scripts/smoke.sh",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "Proprietary",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.5.2",
    "aws-cdk": "^2.1029.3",
    "dotenv": "^17.2.3",
    "esbuild": "^0.23.1",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  }
}
