{
  "name": "@cottonbro/infra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "deploy": "cdk deploy --require-approval never",
    "synth": "cdk synth",
    "destroy": "cdk destroy",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/aws-lambda": "^8.10.153",
    "@types/node": "^20.19.19",
    "aws-cdk": "2.151.0",
    "aws-cdk-lib": "2.151.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.23.0",
    "eslint": "^9.36.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.901.0",
    "aws-lambda": "^1.0.7"
  }
}
