{
  "name": "cottonbro-edge",
  "compatibility_date": "2025-10-11",
  "main": "src/index.ts",
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cottonbro-assets",
      "preview_bucket_name": "cottonbro-assets-dev",
    },
  ],
}
